# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hypridle
# exec-once = qs -p /home/mirza/Documents/shell &
exec-once = qs -p /home/mirza/Documents/dots-hyprland/.config/quickshell/ii &
